# SDBrowser

./: .gitignore  .gitmodules  FauFau.sln  README.md  SDBrowser.sln
.github/workflows/: ci.yml
FauFau/: BMesh.cs  BMesh32.cs  CommonDataTypes.cs  FauFau.csproj  StaticDB.cs
FauFau.Repo/: Branch.cs  Environment.cs  FauFau.Repo.csproj  FileInfo.cs  Patch.cs  Program.cs  Repository.cs  Vault.cs
FauFau.SDBrowser/: BrowserUtil.cs  CustomVScrollbar.cs  FauFau.SDBrowser.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
FauFau.SDBrowser/Properties/: AssemblyInfo.cs  Settings.Designer.cs
FauFau/Util/: BinaryReader.cs  BinaryStream.cs  BinaryUtil.cs  BinaryWrapper.cs  BinaryWriter.cs  BitStream.cs  Checksum.cs  HalfLookup.cs  Math.cs  ObjectExtensions.cs
Faufau.Test/: Confuser.crproj  Faufau.Test.csproj  Program.cs  packages.config
Faufau.Test/Properties/: AssemblyInfo.cs
SDBrowser/: App.config  BrowserUtil.cs  Confuser.crproj  CustomHScrollbar.cs  CustomListView.cs  FauFau.SDBrowser.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  ListViewWIthoutScrollbar.cs  MouseTransparentTextBox.cs  Program.cs  SDBrowser.Designer.cs  SDBrowser.cs  SDBrowser.csproj  SDBrowser.resx  StyleExtensions.cs  VerticalFlowPanel.cs  fields.txt  packages.config
SDBrowser/PgDB/: DBImportExport.Designer.cs  DBImportExport.cs  PGImportExport.cs  PgDbTypes.cs
SDBrowser/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SDBrowser/Schema/: Column.cs  Database.cs  Table.cs
