<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Authors>TheMeldingWars</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
    <ApplicationIcon>Resources\SdbIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Be.Windows.Forms.HexBox.Net5" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.4" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Lib\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Lib\**" />
    <None Update="fields.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Lib\FauFau\FauFau\FauFau.csproj" />
    <ProjectReference Include="Lib\FauFau\FauFau\Lib\Bitter\Bitter\Bitter.csproj" />
  </ItemGroup>

</Project>